<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextSearchTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/search_tags" />

    <Button
        android:id="@+id/buttonAddClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/Add_Claim" />

    <ListView
        android:id="@+id/listViewClaims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEditTags"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextSearchTags" >

    </ListView>

    <Button
        android:id="@+id/buttonEditTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAddClaim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/edit_tags" />

</RelativeLayout>
