<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonNewAccountDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/Done" />

    <TextView
        android:id="@+id/textcreatenewaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="@string/New_Account"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editCreatePassword"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/cp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editNewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textcreatenewaccount"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/User_Name" />

    <EditText
        android:id="@+id/editCreatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editNewUserName"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/ep"
        android:inputType="textPassword" />

</RelativeLayout>