<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonSeeCommentsDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/Done" />

    <TextView
        android:id="@+id/textSeeCommentsApprovers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSeeCommentsDone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="left"/>

    <ListView
        android:id="@+id/listViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textSeeCommentsApprovers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </ListView>

</RelativeLayout>
